server.port=8080

# Database H2 (se usi H2 in memoria)
spring.datasource.url=jdbc:h2:mem:titandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true